# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO,  RollingFile, Console


#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p][%d][%t][%c]--%m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=e:/logs/utilLib.log
log4j.appender.RollingFile.encoding=UTF-8
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=[%p][%d][%t][%c]--%m%n


    
#Async database appender syncAppender
#Project defalult level
log4j.logger.com.push.core.server=DEBUG
log4j.logger.unit=DEBUG
log4j.logger.org.apache=INFO
#log4j.logger.org.springframework=WARN
log4j.logger.org.springframework=WARN
log4j.logger.ctory.support=INFO
log4j.logger.amework.beans=INFO
log4j.logger.org.hibernate=ERROR
log4j.logger.org.hibernate.SQL=debug
log4j.logger.onfig.providers=INFO
log4j.logger.org.dozer=INFO
log4j.logger.conversion.impl=ERROR
log4j.logger.com.opensymphony.xwork2=ERROR
log4j.logger.freemarker.beans=WARN
log4j.logger.com.opensymphony.xwork2.ognl=ERROR
log4j.logger.freemarker.cache=INFO
log4j.logger.org.jwebap.ui.controler=ERROR
log4j.logger.org.apache.commons.beanutils=INFO
log4j.logger.org.apache.mina=WARN

